{
  "name": "invitejesus",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/ensure-frontmatter.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.7.0",
    "astro-pagefind": "^1.8.5",
    "unist-util-visit": "^5.0.0",
    "zod": "^3.24.2"
  }
}
